server.port=8888
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %I %H %m %U %q %a %s (%D ms)
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.rotate=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.mvc.throw-exception-if-no-handler-found=true
spring.gson.pretty-printing=true
spring.jackson.serialization.indent_output=true
spring.datasource.url=jdbc:mysql://39.107.115.88:3306/bichan_mainnet?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1MyNew_Pass4!
spring.mvc.favicon.enabled = false