1.
玩家押注三个在骰蛊中转动的骰子的旋转结果。您可以同时押注在桌面上的壹个或多个数字。游戏的牌桌分割成几部分押注“区域”，每壹个区域代表不同类的骰子结果或组合。

2.
游戏开始时 ，放置筹码在桌面上任何地方代表壹个或多个骰子组合。下注完成后，装有骰子的骰蛊将开始旋转, 打开骰蛊，显示结果。

3.
大小、围骰、全围说明

（1）大：总点数为11至17（遇到围骰庄家通吃；1赔1倍；

（2）小：总点数为4至10（遇到围骰庄家通吃）；1赔1倍；

（3）围骰：投注指定的骰子，壹定开出3颗所投注的骰子；1赔185；

（4）全围：颗骰子都壹样；1赔30；

4.
下注在单壹点数

（1）出现单骰：投注每颗骰子1至6指定的点数，点数出现1次；1赔1；

（2）对子（双骰）：投注指定的双骰（如双1点），至少开出2颗所投注的骰子；1赔10；

5.
点数总和

（1）4或17点：总和为4或17点；1赔60；

（2）5或16点：总和为5或16点；1赔30；

（3）6或15点：总和为6或15点；1赔17；

（4）7或14点：总和为7或14点；1赔12；

（5）8或13点：总和为8或13点；1赔8；

（6）9，10，11，12点：总和为9，10，11，或12点；1赔6；

6.
单/双

（1）单：总点数为5,7,9,11,13,15,17点（遇到围骰庄家通吃；1赔1）；

（2）双：总点数为4,6,8,10,12,14,16点（遇到围骰庄家通吃；1赔1）；